{
  "name": "rental-review",
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo build",
    "dev": "dotenv -- turbo dev",
    "lint": "turbo lint",
    "lint:sarif": "turbo lint:sarif",
    "lint:fix": "turbo lint:fix",
    "start": "dotenv -- turbo start",
    "start:rental-review": "dotenv -- turbo start --filter rental-review",
    "start:supabase": "turbo start --filter supabase",
    "stop:supabase": "turbo stop --filter supabase",
    "generate-types:supabase": "turbo generate-types --filter supabase",
    "generate-types": "turbo generate-types",
    "test": "dotenv -- turbo test",
    "test:ui": "dotenv -- turbo test:ui",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "2.1.7",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "dotenv-cli": "latest",
    "eslint": "8.57.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "turbo": "latest",
    "typescript": "~5.4.5"
  },
  "packageManager": "pnpm@9.0.1+sha256.46d50ee2afecb42b185ebbd662dc7bdd52ef5be56bf035bb615cab81a75345df",
  "engines": {
    "node": ">=20"
  }
}
